@charset "utf-8";
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "宋体";
	font-size: 16px;
	background-image: url(../images/body-bg.png);
	background-repeat: repeat;
}
.main {
	margin: auto;
	padding: 20px 100px 20px 100px;
	text-align: left;
}
.top {
	height: 80px;
}
.title {
	float: left;
	font-family: "微软雅黑";
	padding-left: 10px;
	padding-top: 5px;
	font-size: 48px;
}
.detail {
	float: right;
	margin-top: 18px;
	text-align: right;
	margin-right: 20px;
}
.detail p {
	margin-bottom: 10px;
}
.content {
	
}
.person {
	float: left;
	padding-top: 10px;
	text-align: center;
	margin: 5px 5px 5px 5px;
	border: 1px dotted #666;
	height: 130px;
	width: 120px;
}
.person p {
	padding-top: 7px;
}
