@charset "utf-8";
* {
	margin:0;
	padding:0;
}
a:link {
	color: #FFF;
	text-decoration: none;
}

a:visited {
	color: #FFF;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #FF7730;
}

a:active {
	color: #666;
	text-decoration: none;
}
.main {
	height:90px;
	background:#363636;
}
.titleIMG {
	margin-top:25px;
	margin-left:12px;
	float:left;
}
.user {
	margin-top:28px;
	margin-right:12px;
	float:right;
	font-family:"黑体";
	font-size:16px;
	color:#CCC;
}
.msg {
	height:32px;
	text-align:center;
}